---
# TODO: pull the mongodb image from the local docker-registry

- name: Deploy a mongodb container
  docker:
    docker_api_version: "{{ docker_api_version }}"
    name: "{{ mongodb_container_tag }}"
    image: "{{ mongodb_image_name }}"
    state: started
